USBInforma/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:compMod="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	Title="USBInforma" Height="350" Width="525" MinHeight="185"
	DataContext="{Binding}" FontFamily="メイリオ" FontSize="13" WindowStartupLocation="CenterScreen" >
	<Window.Resources>
		<CollectionViewSource x:Key="PnPEntityListSource" Source="{Binding PnPEntityList}">
			<CollectionViewSource.SortDescriptions>
				<compMod:SortDescription PropertyName="Caption" Direction="Ascending"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</Window.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListBox x:Name="PnPEntityListBox" Grid.Row="0" IsSynchronizedWithCurrentItem="True" AlternationCount="2"
			VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
			ItemsSource="{Binding Source={StaticResource PnPEntityListSource}}"
			SelectedIndex="{Binding SelectedPnPEntityListIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding SelectedPnPEntityListItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemTemplate="{DynamicResource ListBoxPnPEntityTemplate}"
			HorizontalContentAlignment="Stretch">
		</ListBox>
		<!--<StackPanel x:Name="PnPEntityPanel" DataContext="{Binding ElementName=PnPEntityListBox, Path=Items}" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Label Content="VenderID:" />
			<TextBox Width="50" Text="{Binding VendorID}" IsReadOnly="True" />
			<Label Content="ProductID:" />
			<TextBox Width="50" Text="{Binding ProductID}" IsReadOnly="True" />
			<Label Content="SerialNumber:" />
			<TextBox Width="145" Text="{Binding SerialNumber}" IsReadOnly="True" />
		</StackPanel>-->
		<StackPanel x:Name="PnPEntityPanel" DataContext="{Binding SelectedPnPEntityListItem}" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Label Content="VenderID:" />
			<TextBox Width="50" Text="{Binding VendorID}" IsReadOnly="True" />
			<Label Content="ProductID:" />
			<TextBox Width="50" Text="{Binding ProductID}" IsReadOnly="True" />
			<Label Content="SerialNumber:" />
			<TextBox Width="145" Text="{Binding SerialNumber}" IsReadOnly="True" />
		</StackPanel>
		<Button Grid.Row="2" Style="{DynamicResource ButtonStyle}"
				Command="{Binding CopyCommand}" CommandParameter="{Binding SelectedPnPEntityListItem}"
				HorizontalAlignment="Right" VerticalAlignment="Top" Content="Copy" />
	</Grid>
</Window>
